<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Resources - LaunchDeck</title>
  <link rel="stylesheet" href="/stylesheets/styles.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="images/rocket.svg"> -->

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97701562-1', 'auto');
      ga('send', 'pageview');

</script>
  <script>
  $(document)
    .ready(function() {
        // $("#contactus").click(function(){
        //
        //  // show Modal
        //      $('#contactmodal').modal('show');
        // });
        $('.message .close')
          .on('click', function() {
            $(this)
              .closest('.message')
              .transition('fade')
            ;
          })
        ;
        $('.special.cards .image').dimmer({
          on: 'hover'
        });
    $(".notes1").click(function(){
        $('#notes_1_modal').modal('show');
    });
    //   fix menu when passed
      $('.secondary.menu')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      $("#form").bind('ajax:complete', function() {

       });
      $('.ui.form')
          .form({
            fields: {
              email: {
                identifier : 'email',
                rules: [
                  {
                    type   : 'email',
                    prompt : 'Please enter a valid e-mail'
                  }
                ]
              }
            }
          })
        ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="images/rocket.png" />

</head>
<body>
<!-- Following Menu -->

<div class="ui orange large top fixed menu transition hidden">
  <div class="ui container">
    <div class="item">
      <img src="images/rocket.png">
    </div>
    <a class="item" href="./">Home</a>
    <a class="item" href="./upcoming">Upcoming</a>
    <a class="active item">Resources</a>
    <!-- <a class="item">About</a>
    <div class="right menu">
      <div class="item">
        <a class="ui orange typeform-share button" href="https://launchdeckswat.typeform.com/to/Uz5Auv" data-mode="popup" target="_blank">Apply for Funding</a>
         <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </div> -->
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical orange sidebar menu">
    <a class="item" href="./">Home</a>
    <a class="item" href="./upcoming">Upcoming</a>
    <a class="active item">Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large orange secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="item">
          <img src="images/rocket.png">
        </div>
        <a class="item" href="./">Home</a>
        <a class="item" href="./upcoming">Upcoming</a>
        <a class="active item">Resources</a>
        <!-- <a class="item">About</a>
        <div class="right item">
          <a class="ui orange primary inverted typeform-share button" href="https://launchdeckswat.typeform.com/to/Uz5Auv" data-mode="popup" target="_blank">Apply for Funding</a>
           <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
        </div> -->
      </div>
    </div>
    <h2 class="ui horizontal orange divider header">
      <i class="settings icon"></i>
      Resources
  </h2>
    <div class="ui text container">
        <div class="ui vertical stripe segment">
        <p style="text-align: center;">
          <h2>📚&nbsp; Interested in gaining access to exclusive internship opportunities, getting advice from industry experts, and forming connections with like-minded peers?</h2>
        </p>
        <h4>Join <a target="_blank" href="https://ladder.to/signup?access_code=swarthmore">Ladder</a>, an online professional community made by and for college students!</h4>
        </div>

        <div class="ui vertical stripe segment">
        <p style="text-align: center;">
          <h2>🔥&nbsp; Our Top Internships</h2>
          <div>
              <h4>Technical</h4>
              <div>Reddit - <a target="_blank" href="https://boards.greenhouse.io/reddit/jobs/2324527?gh_src=8a8a4d8a1us">Software Engineering Intern</a></div>
              <div>Duolingo - <a target="_blank" href="https://boards.greenhouse.io/duolingo/jobs/4901748002?fbclid=IwAR3ap6Je9-APxDUtr4nkHzPJTGeozuN42C32BgPq7ePuAZfmtGdQjrqy3Dk">Thrive Software Engineering Intern</a> (sophomores only)</div>
              <div>Roblox - <a target="_blank" href="https://corp.roblox.com/careers/listing/?gh_jid=2312180">Data Science Intern</a></div>
          </div>
          <br>
          <div>
            <h4>Entrepreneurship/Business</h4>
            <div>Anthos Capital - <a target="_blank" href="https://anthoscapital.applytojob.com/apply/Gytkd4Zzbl/Venture-Capital-Analyst-Summer-2021?source=soph">Venture Capital Summer Analyst</a></div>
            <div>Spotify - <a target="_blank" href="https://jobs.lever.co/spotify/ec9986a4-2f59-45fb-8c04-c34e964e23fd/apply?lever-source=LinkedIn">Business Strategy Intern</a></div>
            <div>Google - <a target="_blank" href="https://careers.google.com/programs/bold/">BOLD Intern</a></div>
          </div>
        </p>
        </div>
    </div>


  </div>
</div>
<div class="ui inverted vertical footer segment">
  <div class="ui center aligned container">
      <div class="ui inverted section divider"></div>
    <img src="images/rocket.png" class="ui centered tiny image">
    <div class="ui horizontal inverted small divided link list">

      <!-- <div class="three wide column">
        <h4 class="ui inverted header">Services</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Banana Pre-Order</a>
          <a href="#" class="item">DNA FAQ</a>
          <a href="#" class="item">How To Access</a>
          <a href="#" class="item">Favorite X-Men</a>
        </div>
      </div> -->
      <div class="seven wide column">
        <h4 class="ui inverted header"></h4>

      </div>
    </div>
  </div>
</div>
    </body>

</html>
